# demo script showing all commands and bot syntax
# these bot scripts allow the user to make very precise and fast
# controller inputs programmatically
#
# a bot script consists of two phases, namely:
# * setup (executed once at start)
# * loop (executed i times or forever if i parameter is omitted)
#
# a single command consists of
# * a block of 8 bytes describing a specific input (see below)
# * a duration how long the input shall be done
# e.g. "0000088080808000 1000" -> do nothing for approx 1000 msec
#
# regarding file syntax:
# lines starting with "#" are treated as comments and are skipped
# note that you cannot put comments at the end of a command (yet)
# an empty line indicates a phase shift, e.g from setup to loop phase
# you can put many empty lines in, but only the first one will be used.
#
# below is a basic list of available commands.
# note that all commands can be combined.
#
# aabbccddeeffgghh duration
# aa = button high (01 = minus, 02 = plus, 04 = left stick press, 08 = right stick press, 10 = home, 20 = capture)
# bb = button low (01 = Y, 02 = B, 04 = A, 08 = X, 10 = L, 20 = R, 40 = ZL, 80 = ZR)
# cc = DPAD position (01-08 namely top top right right bottom right bottom bottom left, left, top left, center)
# dd = left stick x direction
# ee = left stick y direction
# ff = right stick x direction
# gg = right stick y direction
# hh = unused (leave 00)
# initial position (do nothing)
0000088080808000 1000
# press Y
0001088080808000 1000
# press B
0002088080808000 1000
# press A
0004088080808000 1000
# press X
0008088080808000 1000
# press L
0010088080808000 1000
# press R
0020088080808000 1000
# press ZL
0040088080808000 1000
# press ZR
0080088080808000 1000
# press MINUS (-)
0100088080808000 1000
# press PLUS (+)
0200088080808000 1000
# press Left Stick
0400088080808000 1000
# press Right Stick
0800088080808000 1000
# press HOME
1000088080808000 1000
# press CAPTURE (Screenshot)
2000088080808000 1000
# press DPAD top
0000008080808000 1000
# press DPAD top right
0000018080808000 1000
# press DPAD right
0000028080808000 1000
# press DPAD bottom right
0000038080808000 1000
# press DPAD bottom
0000048080808000 1000
# press DPAD bottom left
0000058080808000 1000
# press DPAD left
0000068080808000 1000
# press DPAD top left
0000078080808000 1000
# leave DPAD (neutral)
0000088080808000 1000
# left stick left
0000080080808000 1000
# left stick right
000008ff80808000 1000
# left stick up
0000088000808000 1000
# left stick down
00000880ff808000 1000
# left stick center
0000088080808000 1000
# right stick left
0000088080008000 1000
# right stick right
0000088080ff8000 1000
# right stick up
0000088080800000 1000
# right stick down
000008808080ff00 1000
